{
  "name": "Notreapi",
  "version": "1.0.0",
  "description": "Fully function API with JWT, DB, error handling, tokens and more",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Stephen Kelehan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1",
    "node-geocoder": "^3.25.0",
    "nodemailer": "^6.4.2",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
